privateKeyActuatorPath=/home/jorge/workspace/sts/tma-framework-e/development/actuators/demo-actuator-java/src/main/resources/keys/priv-key-actuator
publicKeyActuatorPath=/home/jorge/workspace/sts/tma-framework-e/development/actuators/demo-actuator-java/src/main/resources/keys/pub-key-actuator
publicKeyExecutorPath=/home/jorge/workspace/sts/tma-framework-e/development/actuators/demo-actuator-java/src/main/resources/keys/pub-key-executor
server.port=8081